(typeattribute vendor_display_notch_prop_31_0)
(typeattribute vendor_display_notch_prop_32_0)
(typeattribute vendor_hal_systemhelper_hwservice_31_0)
(typeattribute vendor_hal_systemhelper_hwservice_32_0)
(typeattribute vendor_sys_qti_display_31_0)
(typeattribute vendor_sys_qti_display_32_0)
(typeattribute vendor_systemhelper_app_31_0)
(typeattribute vendor_systemhelper_app_32_0)
(expandtypeattribute (arcore_app_30_0) true)
(expandtypeattribute (radio_cc_version_prop_30_0) true)
(expandtypeattribute (vendor_hal_systemhelper_hwservice_30_0) true)
(expandtypeattribute (vendor_systemhelper_app_30_0) true)
(typeattributeset arcore_app_30_0 (arcore_app))
(typeattributeset radio_cc_version_prop_30_0 (radio_cc_version_prop))
(typeattributeset vendor_hal_systemhelper_hwservice_30_0 (vendor_hal_systemhelper_hwservice))
(typeattributeset vendor_systemhelper_app_30_0 (vendor_systemhelper_app))
