(typeattributeset arcore_app_33_0 (arcore_app))
(expandtypeattribute (arcore_app_33_0) true)
(typeattribute arcore_app_33_0)
(typeattributeset vendor_hal_systemhelper_hwservice_33_0 (vendor_hal_systemhelper_hwservice))
(expandtypeattribute (vendor_hal_systemhelper_hwservice_33_0) true)
(typeattribute vendor_hal_systemhelper_hwservice_33_0)
(typeattributeset radio_cc_version_prop_33_0 (radio_cc_version_prop))
(expandtypeattribute (radio_cc_version_prop_33_0) true)
(typeattribute radio_cc_version_prop_33_0)
(typeattributeset vendor_display_notch_prop_33_0 (vendor_display_notch_prop))
(expandtypeattribute (vendor_display_notch_prop_33_0) true)
(typeattribute vendor_display_notch_prop_33_0)
(typeattributeset vendor_systemhelper_app_33_0 (vendor_systemhelper_app))
(expandtypeattribute (vendor_systemhelper_app_33_0) true)
(typeattribute vendor_systemhelper_app_33_0)
(typeattributeset vendor_qvirtmgr_prop_33_0 (vendor_qvirtmgr_prop))
(expandtypeattribute (vendor_qvirtmgr_prop_33_0) true)
(typeattribute vendor_qvirtmgr_prop_33_0)
(typeattributeset moto_stylus_app_33_0 (moto_stylus_app))
(expandtypeattribute (moto_stylus_app_33_0) true)
(typeattribute moto_stylus_app_33_0)
(typeattributeset vendor_sys_qti_display_33_0 (vendor_sys_qti_display))
(expandtypeattribute (vendor_sys_qti_display_33_0) true)
(typeattribute vendor_sys_qti_display_33_0)

