(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_bt_prop_32_0)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_dataservice_app_32_0)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dpmd_32_0)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_dpmtcm_socket_32_0)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_dun-server_32_0)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_elabel_data_file_32_0)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_fm_app_32_0)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_hal_atfwd_hwservice_32_0)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_displayconfig_service_32_0)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_hal_telephony_service_32_0)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_location_app_32_0)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattribute vendor_mm_parser_prop_32_0)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_mmi_sys_32_0)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_perfservice_32_0)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_persist_camera_prop_32_0)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_dpm_prop_32_0)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattribute vendor_persist_rcs_prop_32_0)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_tcm_prop_32_0)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_app_32_0)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_authmgr_app_32_0)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_lmtp_app_32_0)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qcc_netstat_app_32_0)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_trd_32_0)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qcc_utils_app_32_0)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_32_0)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qesdk_service_32_0)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute vendor_qspmsvc_32_0)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_qtelephony_32_0)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_qvirtmgr_32_0)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_qvrd_32_0)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_seempd_32_0)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_seempdw_socket_32_0)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_32_0)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_smcinvoke_device_32_0)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_sys_video_prop_32_0)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_usta_app_service_32_0)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_vpsservice_32_0)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfd_app_32_0)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_wfdservice_32_0)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_wlc_prop_32_0)
(typeattribute vendor_wlc_public_prop_32_0)
(expandtypeattribute (adspd_data_file_31_0) true)
(expandtypeattribute (app_dump_data_file_31_0) true)
(expandtypeattribute (cct_app_31_0) true)
(expandtypeattribute (cct_app_data_file_31_0) true)
(expandtypeattribute (coredump_31_0) true)
(expandtypeattribute (coredump_exec_31_0) true)
(expandtypeattribute (ffu_data_file_31_0) true)
(expandtypeattribute (graphics_vulkan_prop_31_0) true)
(expandtypeattribute (hal_mottcmd_hwservice_31_0) true)
(expandtypeattribute (ims_dbg_prop_31_0) true)
(expandtypeattribute (init_elabel_31_0) true)
(expandtypeattribute (init_elabel_exec_31_0) true)
(expandtypeattribute (iplog_data_file_31_0) true)
(expandtypeattribute (log_app_31_0) true)
(expandtypeattribute (log_app_data_file_31_0) true)
(expandtypeattribute (misc_ne_data_file_31_0) true)
(expandtypeattribute (mmi_carrier_31_0) true)
(expandtypeattribute (mmi_cdrom_file_31_0) true)
(expandtypeattribute (mot_app_service_31_0) true)
(expandtypeattribute (mot_bgproc_service_31_0) true)
(expandtypeattribute (mot_bt_prop_31_0) true)
(expandtypeattribute (mot_networkstats_service_31_0) true)
(expandtypeattribute (mot_panel_service_31_0) true)
(expandtypeattribute (mot_radio_service_31_0) true)
(expandtypeattribute (mot_system_service_31_0) true)
(expandtypeattribute (moto_app_31_0) true)
(expandtypeattribute (moto_dci_app_31_0) true)
(expandtypeattribute (moto_df_prop_31_0) true)
(expandtypeattribute (moto_ota_prop_31_0) true)
(expandtypeattribute (motoproxyd_31_0) true)
(expandtypeattribute (paks_app_31_0) true)
(expandtypeattribute (persist_elabel_data_file_31_0) true)
(expandtypeattribute (persist_lifetime_file_31_0) true)
(expandtypeattribute (sf_present_timestamp_prop_31_0) true)
(expandtypeattribute (smartcard_data_file_31_0) true)
(expandtypeattribute (tombstoned_crash_dump_socket_31_0) true)
(expandtypeattribute (vendor_bt_prop_31_0) true)
(expandtypeattribute (vendor_dataservice_app_31_0) true)
(expandtypeattribute (vendor_dpmd_31_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_31_0) true)
(expandtypeattribute (vendor_dun-server_31_0) true)
(expandtypeattribute (vendor_elabel_data_file_31_0) true)
(expandtypeattribute (vendor_fm_app_31_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_31_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_31_0) true)
(expandtypeattribute (vendor_hal_telephony_service_31_0) true)
(expandtypeattribute (vendor_location_app_31_0) true)
(expandtypeattribute (vendor_mm_parser_prop_31_0) true)
(expandtypeattribute (vendor_mmi_sys_31_0) true)
(expandtypeattribute (vendor_perfservice_31_0) true)
(expandtypeattribute (vendor_persist_camera_prop_31_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_31_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_31_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_31_0) true)
(expandtypeattribute (vendor_qcc_app_31_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_31_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_31_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_31_0) true)
(expandtypeattribute (vendor_qcc_trd_31_0) true)
(expandtypeattribute (vendor_qcc_utils_app_31_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_31_0) true)
(expandtypeattribute (vendor_qesdk_service_31_0) true)
(expandtypeattribute (vendor_qspmsvc_31_0) true)
(expandtypeattribute (vendor_qtelephony_31_0) true)
(expandtypeattribute (vendor_qvirtmgr_31_0) true)
(expandtypeattribute (vendor_qvrd_31_0) true)
(expandtypeattribute (vendor_seempd_31_0) true)
(expandtypeattribute (vendor_seempdw_socket_31_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_31_0) true)
(expandtypeattribute (vendor_smcinvoke_device_31_0) true)
(expandtypeattribute (vendor_sys_video_prop_31_0) true)
(expandtypeattribute (vendor_usta_app_service_31_0) true)
(expandtypeattribute (vendor_vpsservice_31_0) true)
(expandtypeattribute (vendor_wfd_app_31_0) true)
(expandtypeattribute (vendor_wfdservice_31_0) true)
(expandtypeattribute (vendor_wlc_prop_31_0) true)
(typeattributeset adspd_data_file_31_0 (adspd_data_file))
(typeattributeset app_dump_data_file_31_0 (app_dump_data_file))
(typeattributeset cct_app_31_0 (cct_app))
(typeattributeset cct_app_data_file_31_0 (cct_app_data_file))
(typeattributeset coredump_31_0 (coredump))
(typeattributeset coredump_exec_31_0 (coredump_exec))
(typeattributeset ffu_data_file_31_0 (ffu_data_file))
(typeattributeset graphics_vulkan_prop_31_0 (graphics_vulkan_prop))
(typeattributeset hal_mottcmd_hwservice_31_0 (hal_mottcmd_hwservice))
(typeattributeset ims_dbg_prop_31_0 (ims_dbg_prop))
(typeattributeset init_elabel_31_0 (init_elabel))
(typeattributeset init_elabel_exec_31_0 (init_elabel_exec))
(typeattributeset iplog_data_file_31_0 (iplog_data_file))
(typeattributeset log_app_31_0 (log_app))
(typeattributeset log_app_data_file_31_0 (log_app_data_file))
(typeattributeset misc_ne_data_file_31_0 (misc_ne_data_file))
(typeattributeset mmi_carrier_31_0 (mmi_carrier))
(typeattributeset mmi_cdrom_file_31_0 (mmi_cdrom_file))
(typeattributeset mot_app_service_31_0 (mot_app_service))
(typeattributeset mot_bgproc_service_31_0 (mot_bgproc_service))
(typeattributeset mot_bt_prop_31_0 (mot_bt_prop))
(typeattributeset mot_networkstats_service_31_0 (mot_networkstats_service))
(typeattributeset mot_panel_service_31_0 (mot_panel_service))
(typeattributeset mot_radio_service_31_0 (mot_radio_service))
(typeattributeset mot_system_service_31_0 (mot_system_service))
(typeattributeset moto_app_31_0 (moto_app))
(typeattributeset moto_dci_app_31_0 (moto_dci_app))
(typeattributeset moto_df_prop_31_0 (moto_df_prop))
(typeattributeset moto_ota_prop_31_0 (moto_ota_prop))
(typeattributeset motoproxyd_31_0 (motoproxyd))
(typeattributeset paks_app_31_0 (paks_app))
(typeattributeset persist_elabel_data_file_31_0 (persist_elabel_data_file))
(typeattributeset persist_lifetime_file_31_0 (persist_lifetime_file))
(typeattributeset proc_31_0 (proc_watermark_boost_factor))
(typeattributeset sf_present_timestamp_prop_31_0 (sf_present_timestamp_prop))
(typeattributeset smartcard_data_file_31_0 (smartcard_data_file))
(typeattributeset tombstoned_crash_dump_socket_31_0 (tombstoned_crash_dump_socket))
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_31_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_31_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_31_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_31_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_31_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_31_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_31_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_31_0 (vendor_hal_displayconfig_service))
(typeattributeset vendor_hal_telephony_service_31_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_31_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_31_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_31_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_31_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_31_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_31_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_31_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_31_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_31_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_31_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_31_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_31_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_31_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_31_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_31_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_31_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_31_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_31_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_31_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_31_0 (vendor_qvrd))
(typeattributeset vendor_seempd_31_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_31_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_31_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_31_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_31_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_31_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_31_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_31_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_31_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_31_0 (vendor_wlc_prop))
