aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
apexd.config.dm_create.timeout=3000
audio.deep_buffer.media=true
audio.record.delay=180
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
esim.enable_esim_system_ui_by_default=true
masterclear.allow_retain_esim_profiles_after_fdr=true
media.stagefright.audio.deep=false
media.stagefright.thumbnail.prefer_hw_codecs=false
persist.mot_bt.aptx_cert=true
persist.sys.fuse.passthrough.enable=true
persist.vendor.data.profile_update=true
persist.vendor.radio.force_gba_over_isim_app=1
persist.vendor.rcs.singlereg.feature=1
ril.subscription.types=RUIM
ro.af.client_heap_size_kbyte=7168
ro.audio.feature.hi_res.supported=true
ro.audio.lvacfs.enable=true
ro.audio.voice.use.dtmf=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=13_202304
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.support_moto_idle_args_override=true
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=product,system,system_ext
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.surface_flinger.enable_frame_rate_override=true
ro.telephony.default_network=26,26
ro.telephony.esim_slot_id=1
ro.vendor.product.display=moto g84 5G
ro.vendor.radio.imei.sv=1
ro.window_manager.high_refresh_rate_blacklist_entry1=com.maxgames.stickwarlegacy
ro.window_manager.high_refresh_rate_blacklist_length=1
setupwizard.theme=glif_v3_light
vendor.mm.enable.qcom_parser=4642
